% arara: xelatex
% vim: textwidth=0 wrap spell spelllang=en_ca
\documentclass{l4}
\usepackage{l4pseudocode}
\usepackage{l4standards}

\usepackage{textcomp}
\usepackage[toc,page]{appendix}

\author{Louis A. Burke}
\title{L4DEN Standard}
\version{0.0.1}

\begin{document}

\section{Introduction}

L4DEN is an abbreviation for the L4 data exchange notation. It is an analogous
data exchange format for L4 as JSON is for JavaScript. L4DEN can represent
strongly typed values, ordered and unordered lists of heterogeneous data, and
mixed key/value assignments with standalone values.

In comparison to other data exchange formats, L4DEN aims to be:

\begin{itemize}
    \item More human-friendly than JSON -- by not requiring quotes for keys
        unless necessary
    \item More powerful than TOML -- by allowing arbitrary structure
    \item More structured than YAML -- by defining clearer rules for typing of
        values
    \item More concise than XML -- by not requiring extranneous symbols for
        tagging
\end{itemize}

\subsection{Goals}

The goals of L4DEN are as follows:

\begin{itemize}
    \item Allow both interfaces and data to be described in the same format (i.e. without the need of a separate schema)
        \begin{itemize}
            \item Allow type specifications
        \end{itemize}
    \item Allow for easy editing by both humans and computers
\end{itemize}

\subsection{Conventions Used in This Document}
\conventions

\section{Scope}

L4DEN is a lightweight, text-based syntax for defining data.

This specification's goal is to define the syntax and semantics of valid L4DEN
data.

\subsection{Dependencies}

This standard refers to the L4CQUER standard. For this version of this standard,
the definitions in version 0.0.1 of the L4CQUER standard are used.

\section{Terms, definitions, and symbols}

For the purpose of this specification, the following definitions apply. Terms
explicitly defined here are not to be presumed to refer implicitly to similar
terms defined elsewhere. Terms not defined in this specification are to be
interpreted according to accepted common English usage.

% TODO

\section{Conformance}

A conforming L4DEN processor \shall\ consist of a L4CQUER stream that conforms to the L4DEN description defined in this specification.

% TODO

\section{Overview}

L4DEN is comprised of 9 structures:

\begin{itemize}
    \item Entries -- Either elements or entities
        \begin{itemize}
            \item Elements -- Single values
            \item Entities -- Key/Value pairs
        \end{itemize}
    \item Values
        \begin{itemize}
            \item Scalars -- Simple strings
            \item Objects -- Either ordered or unordered lists of entries
        \end{itemize}
    \item Keys -- Scalar strings with optional type
    \item Types -- Scalar strings with optional arguments
    \item Arguments -- Ordered list of entries
\end{itemize}

\subsection{Entries}

Entries represent the highest-level structures of L4DEN. There are two kinds of entry. The first are Elements, which represent individual values. These are analogous to array elements in many data interchange formats. The second are Entities, which represent key/value pairs and are analogous to maps or records in many data interchange formats.

Values can be either scalars, represented by a string, or objects. Objects represent a list of entries and can either be ordered or unordered.

Keys are simple strings but may have a type added to them. These types are just strings as well, but may have arguments applied to them.

\end{document}
